EXIT 0
OUT "=== Suite de Fibonacci ===\n"
OUT "\n"
OUT "Version iterative (F(0) a F(15)):\n"
OUT "F(0) = 0\n"
OUT "F(1) = 1\n"
OUT "F(2) = 1\n"
OUT "F(3) = 2\n"
OUT "F(4) = 3\n"
OUT "F(5) = 5\n"
OUT "F(6) = 8\n"
OUT "F(7) = 13\n"
OUT "F(8) = 21\n"
OUT "F(9) = 34\n"
OUT "F(10) = 55\n"
OUT "F(11) = 89\n"
OUT "F(12) = 144\n"
OUT "F(13) = 233\n"
OUT "F(14) = 377\n"
OUT "F(15) = 610\n"
OUT "\n"
OUT "Version recursive (F(0) a F(10)):\n"
OUT "F(0) = 0\n"
OUT "F(1) = 1\n"
OUT "F(2) = 1\n"
OUT "F(3) = 2\n"
OUT "F(4) = 3\n"
OUT "F(5) = 5\n"
OUT "F(6) = 8\n"
OUT "F(7) = 13\n"
OUT "F(8) = 21\n"
OUT "F(9) = 34\n"
OUT "F(10) = 55\n"
