-- 2-to-1 Multiplexer
-- y = (sel=0) ? a : b

entity Mux is
  port(
    a : in bit;
    b : in bit;
    sel : in bit;
    y : out bit
  );
end entity;

architecture rtl of Mux is
  component And
    port(a : in bit; b : in bit; y : out bit);
  end component;
  component Or
    port(a : in bit; b : in bit; y : out bit);
  end component;
  component Not
    port(a : in bit; y : out bit);
  end component;
  signal nsel : bit;
  signal t0 : bit;
  signal t1 : bit;
begin
  u_nsel: Not port map (a => sel, y => nsel);
  u_t0: And port map (a => a, b => nsel, y => t0);
  u_t1: And port map (a => b, b => sel, y => t1);
  u_out: Or port map (a => t0, b => t1, y => y);
end architecture;
