-- 16-bit Adder
-- y = a + b + cin (with carry out)

entity Add16 is
  port(
    a : in bits(15 downto 0);
    b : in bits(15 downto 0);
    cin : in bit;
    y : out bits(15 downto 0);
    cout : out bit
  );
end entity;

architecture rtl of Add16 is
  component FullAdder
    port(a : in bit; b : in bit; cin : in bit; sum : out bit; cout : out bit);
  end component;

  signal c : bits(15 downto 0);
begin
  fa0:  FullAdder port map (a => a(0),  b => b(0),  cin => cin,   sum => y(0),  cout => c(0));
  fa1:  FullAdder port map (a => a(1),  b => b(1),  cin => c(0),  sum => y(1),  cout => c(1));
  fa2:  FullAdder port map (a => a(2),  b => b(2),  cin => c(1),  sum => y(2),  cout => c(2));
  fa3:  FullAdder port map (a => a(3),  b => b(3),  cin => c(2),  sum => y(3),  cout => c(3));
  fa4:  FullAdder port map (a => a(4),  b => b(4),  cin => c(3),  sum => y(4),  cout => c(4));
  fa5:  FullAdder port map (a => a(5),  b => b(5),  cin => c(4),  sum => y(5),  cout => c(5));
  fa6:  FullAdder port map (a => a(6),  b => b(6),  cin => c(5),  sum => y(6),  cout => c(6));
  fa7:  FullAdder port map (a => a(7),  b => b(7),  cin => c(6),  sum => y(7),  cout => c(7));
  fa8:  FullAdder port map (a => a(8),  b => b(8),  cin => c(7),  sum => y(8),  cout => c(8));
  fa9:  FullAdder port map (a => a(9),  b => b(9),  cin => c(8),  sum => y(9),  cout => c(9));
  fa10: FullAdder port map (a => a(10), b => b(10), cin => c(9),  sum => y(10), cout => c(10));
  fa11: FullAdder port map (a => a(11), b => b(11), cin => c(10), sum => y(11), cout => c(11));
  fa12: FullAdder port map (a => a(12), b => b(12), cin => c(11), sum => y(12), cout => c(12));
  fa13: FullAdder port map (a => a(13), b => b(13), cin => c(12), sum => y(13), cout => c(13));
  fa14: FullAdder port map (a => a(14), b => b(14), cin => c(13), sum => y(14), cout => c(14));
  fa15: FullAdder port map (a => a(15), b => b(15), cin => c(14), sum => y(15), cout => cout);
end architecture;
