entity Mux2 is
  port(
    a : in bit;
    b : in bit;
    sel : in bit;
    y : out bit
  );
end entity;

architecture rtl of Mux2 is
  component And2
    port(
      a : in bit;
      b : in bit;
      y : out bit
    );
  end component;

  component Or2
    port(
      a : in bit;
      b : in bit;
      y : out bit
    );
  end component;

  component Not1
    port(
      a : in bit;
      y : out bit
    );
  end component;

  signal nsel : bit;
  signal a0 : bit;
  signal b1 : bit;
begin
  u_nsel: Not1 port map (a => sel, y => nsel);
  u_a0: And2 port map (a => a, b => nsel, y => a0);
  u_b1: And2 port map (a => b, b => sel, y => b1);
  u_or: Or2 port map (a => a0, b => b1, y => y);
end architecture;
