entity Xor2 is
  port(
    a : in bit;
    b : in bit;
    y : out bit
  );
end entity;

architecture rtl of Xor2 is
  component Nand2
    port(
      a : in bit;
      b : in bit;
      y : out bit
    );
  end component;

  signal t1 : bit;
  signal t2 : bit;
  signal t3 : bit;
begin
  u_t1: Nand2 port map (a => a, b => b, y => t1);
  u_t2: Nand2 port map (a => a, b => t1, y => t2);
  u_t3: Nand2 port map (a => b, b => t1, y => t3);
  u_out: Nand2 port map (a => t2, b => t3, y => y);
end architecture;
