EXIT 0
OUT "=== Demo Timer et Interruptions ===\n"
OUT "\n"
OUT "Registres Timer:\n"
OUT "\n"
OUT "  TIMER_VALUE  = 12345\n"
OUT "  TIMER_RELOAD = 1000\n"
OUT "  TIMER_CTRL   = 0\n"
OUT "  TIMER_STATUS = 0\n"
OUT "\n"
OUT "Registres Interruption:\n"
OUT "\n"
OUT "  INT_ENABLE   = 0\n"
OUT "  INT_PENDING  = 0\n"
OUT "  INT_HANDLER  = 0\n"
OUT "  INT_SAVED_PC = 0\n"
OUT "\n"
OUT "--- Test Timer Polling ---\n"
OUT "\n"
OUT "Mode POLLING:\n"
OUT "  Verification manuelle du timer...\n"
OUT "\n"
OUT "  [POLL] Timer detecte #1\n"
OUT "  [POLL] Timer detecte #2\n"
OUT "  [POLL] Timer detecte #3\n"
OUT "  [POLL] Timer detecte #4\n"
OUT "  [POLL] Timer detecte #5\n"
OUT "  Travail effectue: 5 unites\n"
OUT "  Timer declenche: 5 fois\n"
OUT "\n"
OUT "Timer et interruptions demontres!\n"
