-- 8-bit AND gate
-- Performs bitwise AND on two 8-bit inputs

entity And8 is
  port(
    a : in bits(7 downto 0);
    b : in bit;
    y : out bits(7 downto 0)
  );
end entity;

architecture rtl of And8 is
  component And
    port(a : in bit; b : in bit; y : out bit);
  end component;
begin
  and0: And port map (a => a(0), b => b, y => y(0));
  and1: And port map (a => a(1), b => b, y => y(1));
  and2: And port map (a => a(2), b => b, y => y(2));
  and3: And port map (a => a(3), b => b, y => y(3));
  and4: And port map (a => a(4), b => b, y => y(4));
  and5: And port map (a => a(5), b => b, y => y(5));
  and6: And port map (a => a(6), b => b, y => y(6));
  and7: And port map (a => a(7), b => b, y => y(7));
end architecture;
