-- 16-bit multiplexer
-- y = sel ? b : a (for each bit)

entity Mux16 is
  port(
    a : in bits(15 downto 0);
    b : in bits(15 downto 0);
    sel : in bit;
    y : out bits(15 downto 0)
  );
end entity;

architecture rtl of Mux16 is
  component Mux
    port(a : in bit; b : in bit; sel : in bit; y : out bit);
  end component;
begin
  g0: Mux port map (a => a(0), b => b(0), sel => sel, y => y(0));
  g1: Mux port map (a => a(1), b => b(1), sel => sel, y => y(1));
  g2: Mux port map (a => a(2), b => b(2), sel => sel, y => y(2));
  g3: Mux port map (a => a(3), b => b(3), sel => sel, y => y(3));
  g4: Mux port map (a => a(4), b => b(4), sel => sel, y => y(4));
  g5: Mux port map (a => a(5), b => b(5), sel => sel, y => y(5));
  g6: Mux port map (a => a(6), b => b(6), sel => sel, y => y(6));
  g7: Mux port map (a => a(7), b => b(7), sel => sel, y => y(7));
  g8: Mux port map (a => a(8), b => b(8), sel => sel, y => y(8));
  g9: Mux port map (a => a(9), b => b(9), sel => sel, y => y(9));
  g10: Mux port map (a => a(10), b => b(10), sel => sel, y => y(10));
  g11: Mux port map (a => a(11), b => b(11), sel => sel, y => y(11));
  g12: Mux port map (a => a(12), b => b(12), sel => sel, y => y(12));
  g13: Mux port map (a => a(13), b => b(13), sel => sel, y => y(13));
  g14: Mux port map (a => a(14), b => b(14), sel => sel, y => y(14));
  g15: Mux port map (a => a(15), b => b(15), sel => sel, y => y(15));
end architecture;
