-- 4-way 32-bit multiplexer
-- y = a if sel=00, b if sel=01, c if sel=10, d if sel=11

entity Mux4Way32 is
  port(
    a : in bits(31 downto 0);
    b : in bits(31 downto 0);
    c : in bits(31 downto 0);
    d : in bits(31 downto 0);
    sel : in bits(1 downto 0);
    y : out bits(31 downto 0)
  );
end entity;

architecture rtl of Mux4Way32 is
  component Mux32
    port(a : in bits(31 downto 0); b : in bits(31 downto 0); sel : in bit; y : out bits(31 downto 0));
  end component;
  signal t0 : bits(31 downto 0);
  signal t1 : bits(31 downto 0);
begin
  u_ab: Mux32 port map (a => a, b => b, sel => sel(0), y => t0);
  u_cd: Mux32 port map (a => c, b => d, sel => sel(0), y => t1);
  u_out: Mux32 port map (a => t0, b => t1, sel => sel(1), y => y);
end architecture;
