-- 16-bit NOT gate
-- Applies NOT to each bit

entity Not16 is
  port(
    a : in bits(15 downto 0);
    y : out bits(15 downto 0)
  );
end entity;

architecture rtl of Not16 is
  component Not
    port(a : in bit; y : out bit);
  end component;
begin
  g0: Not port map (a => a(0), y => y(0));
  g1: Not port map (a => a(1), y => y(1));
  g2: Not port map (a => a(2), y => y(2));
  g3: Not port map (a => a(3), y => y(3));
  g4: Not port map (a => a(4), y => y(4));
  g5: Not port map (a => a(5), y => y(5));
  g6: Not port map (a => a(6), y => y(6));
  g7: Not port map (a => a(7), y => y(7));
  g8: Not port map (a => a(8), y => y(8));
  g9: Not port map (a => a(9), y => y(9));
  g10: Not port map (a => a(10), y => y(10));
  g11: Not port map (a => a(11), y => y(11));
  g12: Not port map (a => a(12), y => y(12));
  g13: Not port map (a => a(13), y => y(13));
  g14: Not port map (a => a(14), y => y(14));
  g15: Not port map (a => a(15), y => y(15));
end architecture;
