EXIT 0
OUT "=== A32-Lite Mini Shell Demo ===\n"
OUT "\n"
OUT "Demonstration du parsing de commandes\n"
OUT "\n"
OUT "$ help\n"
OUT "Commandes disponibles:\n"
OUT "  help       - Affiche cette aide\n"
OUT "  echo <txt> - Affiche le texte\n"
OUT "  set a <n>  - Definit a\n"
OUT "  set b <n>  - Definit b\n"
OUT "  add        - result = a + b\n"
OUT "  sub        - result = a - b\n"
OUT "  mul        - result = a * b\n"
OUT "  fib <n>    - Calcule Fibonacci\n"
OUT "\n"
OUT "$ echo Hello from shell!\n"
OUT "Hello from shell!\n"
OUT "\n"
OUT "$ set a 42\n"
OUT "a = 42\n"
OUT "$ set b 13\n"
OUT "b = 13\n"
OUT "$ add\n"
OUT "42 + 13 = 55\n"
OUT "$ sub\n"
OUT "42 - 13 = 29\n"
OUT "$ mul\n"
OUT "42 * 13 = 546\n"
OUT "\n"
OUT "$ fib 10\n"
OUT "fib(10) = 55\n"
OUT "$ fib 15\n"
OUT "fib(15) = 610\n"
OUT "\n"
OUT "Session terminee.\n"
