EXIT 0
OUT "=== Demo Coroutines ===\n"
OUT "\n"
OUT "Multitache cooperatif avec 4 taches:\n"
OUT "  [A] Compte de 1 a 5\n"
OUT "  [B] Compte de 10 a 13\n"
OUT "  [C] Affiche A, B, C\n"
OUT "  [D] Compte a rebours de 4 a 1\n"
OUT "\n"
OUT "--- Round 1 ---\n"
OUT "  [A] Compteur: 1\n"
OUT "--- Round 2 ---\n"
OUT "  [B] Valeur: 10\n"
OUT "--- Round 3 ---\n"
OUT "  [C] Lettre: A\n"
OUT "--- Round 4 ---\n"
OUT "  [D] Rebours: 4\n"
OUT "--- Round 5 ---\n"
OUT "  [A] Compteur: 2\n"
OUT "--- Round 6 ---\n"
OUT "  [B] Valeur: 11\n"
OUT "--- Round 7 ---\n"
OUT "  [C] Lettre: B\n"
OUT "--- Round 8 ---\n"
OUT "  [D] Rebours: 3\n"
OUT "--- Round 9 ---\n"
OUT "  [A] Compteur: 3\n"
OUT "--- Round 10 ---\n"
OUT "  [B] Valeur: 12\n"
OUT "--- Round 11 ---\n"
OUT "  [C] Lettre: C\n"
OUT "--- Round 12 ---\n"
OUT "  [D] Rebours: 2\n"
OUT "--- Round 13 ---\n"
OUT "  [A] Compteur: 4\n"
OUT "--- Round 14 ---\n"
OUT "  [B] Valeur: 13\n"
OUT "--- Round 15 ---\n"
OUT "--- Round 16 ---\n"
OUT "  [D] Rebours: 1\n"
OUT "--- Round 17 ---\n"
OUT "  [A] Compteur: 5\n"
OUT "--- Round 18 ---\n"
OUT "--- Round 19 ---\n"
OUT "--- Round 20 ---\n"
OUT "\n"
OUT "Toutes les taches terminees!\n"
OUT "Total rounds: 20\n"
