-- MEM/WB Pipeline Register
-- Latches result from Memory stage to Writeback stage

entity MEM_WB_Reg is
  port(
    clk : in bit;
    reset : in bit;
    -- Inputs from MEM stage
    mem_alu_result : in bits(31 downto 0);
    mem_read_data : in bits(31 downto 0);
    mem_rd : in bits(3 downto 0);
    mem_mem_to_reg : in bit;
    mem_reg_write : in bit;
    -- Outputs to WB stage
    wb_alu_result : out bits(31 downto 0);
    wb_read_data : out bits(31 downto 0);
    wb_rd : out bits(3 downto 0);
    wb_mem_to_reg : out bit;
    wb_reg_write : out bit
  );
end entity;

architecture rtl of MEM_WB_Reg is
  signal alu_result_reg : bits(31 downto 0);
  signal read_data_reg : bits(31 downto 0);
  signal rd_reg : bits(3 downto 0);
  signal mem_to_reg_reg : bit;
  signal reg_write_reg : bit;
begin
  process(clk)
  begin
    if rising_edge(clk) then
      if reset = '1' then
        alu_result_reg <= x"00000000";
        read_data_reg <= x"00000000";
        rd_reg <= x"0";
        mem_to_reg_reg <= '0';
        reg_write_reg <= '0';
      else
        alu_result_reg <= mem_alu_result;
        read_data_reg <= mem_read_data;
        rd_reg <= mem_rd;
        mem_to_reg_reg <= mem_mem_to_reg;
        reg_write_reg <= mem_reg_write;
      end if;
    end if;
  end process;

  wb_alu_result <= alu_result_reg;
  wb_read_data <= read_data_reg;
  wb_rd <= rd_reg;
  wb_mem_to_reg <= mem_to_reg_reg;
  wb_reg_write <= reg_write_reg;
end architecture;
